
# the upstream component nginx needs to connect to

# configuration of the server
server {

    listen    80;
    server_name  127.0.0.1;
    charset     utf-8;
    client_max_body_size 75M;   # adjust to taste
    location / {
        root   /html/dist;
        index  index.html;
    }

}
